# Movie-Project

./: .gitignore  build.gradle
src/main/java/com/limhs/movie_project/: MovieProjectApplication.java
src/main/java/com/limhs/movie_project/config/: InterceptorConfig.java  QueryDSLConfig.java  ScheduledConfig.java  SecurityConfig.java
src/main/java/com/limhs/movie_project/config/springSecurity/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/limhs/movie_project/controller/: HomeController.java  LikeController.java  LoginController.java  MovieController.java  PostController.java  UserController.java
src/main/java/com/limhs/movie_project/controller/comment/: CommentController.java  CommentLikeController.java
src/main/java/com/limhs/movie_project/controller/home/: HomeController.java
src/main/java/com/limhs/movie_project/controller/like/: LikeController.java
src/main/java/com/limhs/movie_project/controller/movie/: MovieController.java
src/main/java/com/limhs/movie_project/controller/post/: PostController.java
src/main/java/com/limhs/movie_project/controller/user/: LoginController.java  UserController.java
src/main/java/com/limhs/movie_project/domain/: Favorite.java  Like.java  LoginDTO.java  User.java
src/main/java/com/limhs/movie_project/domain/comment/: Comment.java  CommentDTO.java
src/main/java/com/limhs/movie_project/domain/converter/: MovieUrlConverter.java
src/main/java/com/limhs/movie_project/domain/favorite/: Favorite.java
src/main/java/com/limhs/movie_project/domain/genre/: Genre.java  GenreList.java
src/main/java/com/limhs/movie_project/domain/like/: CommentLike.java  Like.java
src/main/java/com/limhs/movie_project/domain/mappedSuperClass/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/limhs/movie_project/domain/movie/: Genre.java  GenreList.java  Movie.java  MovieCard.java  MovieCardDTO.java  MovieDetailDTO.java  MovieGenres.java  MovieList.java
src/main/java/com/limhs/movie_project/domain/post/: Post.java  PostDTO.java
src/main/java/com/limhs/movie_project/domain/user/: User.java
src/main/java/com/limhs/movie_project/exception/: DuplicatedUserId.java  LoginFailException.java
src/main/java/com/limhs/movie_project/interceptor/: LogInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/com/limhs/movie_project/repository/: FavoriteRepository.java  GenreRepository.java  MovieGenresRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/limhs/movie_project/repository/comment/: CommentRepository.java
src/main/java/com/limhs/movie_project/repository/favorite/: FavoriteRepository.java
src/main/java/com/limhs/movie_project/repository/like/: CommentLikeRepository.java  LikeRepository.java
src/main/java/com/limhs/movie_project/repository/movie/: CustomMovieRepository.java  CustomMovieRepositoryImpl.java  GenreRepository.java  MovieGenresRepository.java  MovieRepository.java
src/main/java/com/limhs/movie_project/repository/post/: PostRepository.java
src/main/java/com/limhs/movie_project/repository/user/: UserRepository.java
src/main/java/com/limhs/movie_project/service/: FavoriteService.java  LikeService.java  MovieService.java  PostService.java  UserService.java
src/main/java/com/limhs/movie_project/service/comment/: CommentService.java
src/main/java/com/limhs/movie_project/service/favorite/: FavoriteService.java
src/main/java/com/limhs/movie_project/service/like/: CommentLikeService.java  LikeService.java
src/main/java/com/limhs/movie_project/service/movie/: MovieService.java
src/main/java/com/limhs/movie_project/service/post/: PostService.java
src/main/java/com/limhs/movie_project/service/scheduled/: MovieSchedule.java  MovieType.java
src/main/java/com/limhs/movie_project/service/user/: UserService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: home.html
src/main/resources/templates/comment/: comment.html  updatecomment.html
src/main/resources/templates/home/: favoritelist.html  home.html  likelist.html  mypage.html  postlist.html
src/main/resources/templates/layout/: board.html  commentlist.html  header.html  movieList.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/movie/: movieDetail.html  movielist.html  otherList.html  playingList.html  popularList.html
src/main/resources/templates/post/: post.html  update.html  write.html
src/test/java/com/limhs/movie_project/: MovieProjectApplicationTests.java
src/test/resources/: application.properties
