spring.application.name=movie-project
spring.datasource.url=jdbc:mysql://localhost:3306/movie_project?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=movieAdmin
spring.datasource.password=${MOVIEDB_PASSWORD}
# \uD14C\uC774\uBE14 \uC0DD\uC131\uC774 \uC548\uB418\uC5B4 \uC788\uB294 \uACBD\uC6B0, \uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131\uD558\uACE0, \uD14C\uC774\uBE14\uC774 \uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0\uC5D0\uB294 \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC720\uC9C0\uD55C\uB2E4
spring.jpa.hibernate.ddl-auto=update
tmdb.api.key=${TMDB_API_KEY}
tmdb.image.base.url=https://image.tmdb.org/t/p/w500

spring.jpa.show-sql=true

# Hibernate 2\uCC28 \uCE90\uC2DC \uC0AC\uC6A9
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# \uCFFC\uB9AC \uCE90\uC2DC \uC0AC\uC6A9 \uC5EC\uBD80
spring.jpa.properties.hibernate.cache.use_query_cache=true

# \uCE90\uC2DC \uB85C\uADF8
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.cache.spi=DEBUG
# 2\uCC28 \uCE90\uC2DC \uD1B5\uACC4
spring.jpa.properties.hibernate.generate_statistics=true