<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>댓글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px auto;
            max-width: 600px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        textarea {
            resize: none;
            height: 200px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>댓글 작성</h1>

<form th:action="@{/comment/update/{postId}/{commentId}(postId = ${postId}, commentId = ${comment.id})}" th:object="${comment}" method="post">
    <div>
        <label for="content">내용</label>
        <textarea id="content" th:field="*{content}"
                  th:errorclass="field-error"
                  placeholder="내용을 입력하세요"></textarea>
        <div class="field-error" th:errors="*{content}">본문 오류</div>
    </div>
    <button type="submit">작성하기</button>
</form>

</body>
</html>
